<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="irayspacii.cdoincidentreporter.MainActivity">

    <Button
        android:id="@+id/ReportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onClick"
        android:text="Report"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/MainCategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainCategoryLabel"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/MainCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Category"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp" />

    <TextView
        android:id="@+id/SubCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainCategoryText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Sub Category"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SubCategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SubCategoryLabel"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/StatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SubCategoryText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Status"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/StatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StatusLabel"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="36sp" />

</RelativeLayout>
